<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:orientation="vertical">

   <TextView
       android:layout_gravity="center_horizontal"
       android:text="@string/text1"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/montant"
        android:inputType="numberDecimal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <RadioGroup
        android:layout_gravity="center"
        android:id="@+id/liste_Choix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/tnd_eur"
            android:text="@string/tnd_eur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/eur_tnd"
            android:text="@string/eur_tnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RadioGroup>

    <Button
        android:id="@+id/convertir"
        android:text="@string/btnTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
